# Ingressos

aspnet-core/src/Fgv.Acad.Financeiro.Application/: CustomDtoMapper.cs  Fgv.Acad.Financeiro.Application.csproj  FinanceiroAppServiceBase.cs  FinanceiroApplicationModule.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application.Shared/: AppConsts.cs  Fgv.Acad.Financeiro.Application.Shared.csproj
aspnet-core/src/Fgv.Acad.Financeiro.Application.Shared/Applications/: IApplicationAppService.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application.Shared/Cliente/: IClienteServicoAppService.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application.Shared/Common/: ICommonLookupAppService.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application.Shared/Dto/: DocumentoDto.cs  FileDto.cs  GenericResultList.cs  GenericResultObject.cs  GenericVoid.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application.Shared/Eventos/: ClienteDto.cs  EventoDto.cs  IEventoServicoAppService.cs  TipoIngressoDto.cs  VendaDto.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application.Shared/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application.Shared/Navigations/: INavigationAppService.cs  NavigationDto.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application.Shared/SSO/: ITokenSSOAppService.cs  ITokenSSOManager.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application.Shared/Venda/: IVendaServicoAppService.cs  NovaVendaDto.cs  VendaEstornoDto.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application/Applications/: ApplicationAppService.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application/Caching/: CachingAppService.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application/Cliente/: ClienteServicoAppService.cs  IClienteServicoAppService.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application/Editions/: EditionAppService.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application/Eventos/: EventoServicoAppService.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application/Gdpr/: IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application/IO/: AppFileHelper.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application/IdentityManager/: IdentityManager.cs  IdentityManagerDto.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application/Logging/: WebLogAppService.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application/MultiTenancy/: ISubscriptionAppService.cs  SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application/Navigations/: NavigationAppService.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application/Notifications/: NotificationAppService.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application/Organizations/: OrganizationUnitAppService.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application/Relatorios/: IPlanoComExcessoDeParcelamentoAppService.cs  PlanoComExcessoDeParcelamentoAppService.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application/SSO/: TokenSSOAppService.cs  TokenSSOManager.cs
aspnet-core/src/Fgv.Acad.Financeiro.Application/Sessions/: SessionAppService.cs
aspnet-core/src/Fgv.Acad.Financeiro.Core/: AppFolders.cs  AppVersionHelper.cs  CastleSelectorHandler.cs  Fgv.Acad.Financeiro.Core.csproj  FgvFinanceiroCustomCoreModule.cs  FinanceiroCoreModule.cs  FinanceiroDomainServiceBase.cs  FinanceiroServiceBase.cs  IAppFolders.cs
aspnet-core/src/Fgv.Acad.Financeiro.Core.Shared/: Fgv.Acad.Financeiro.Core.Shared.csproj  FinanceiroConsts.cs
aspnet-core/src/Fgv.Acad.Financeiro.EntityFrameworkCore/: Fgv.Acad.Financeiro.EntityFrameworkCore.csproj
aspnet-core/src/Fgv.Acad.Financeiro.Migrator/: Fgv.Acad.Financeiro.Migrator.csproj  FinanceiroMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/Fgv.Acad.Financeiro.Web.Core/: Fgv.Acad.Financeiro.Web.Core.csproj  FinanceiroWebCoreModule.cs
aspnet-core/src/Fgv.Acad.Financeiro.Web.Host/: Dockerfile  Fgv.Acad.Financeiro.Web.Host.csproj  appsettings.json
(+938 files in other folders)
