<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            font-size: 20px;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #customers tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #customers tr:hover {
                background-color: #ddd;
            }

            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #87CEFA;
                color: black;
            }
    </style>
</head>
<body>

    <img src="{{logo}}" height="75" width="300" />
    <br />
    <br />
    <br />
    <br />
    <table>
        <tr>
            <td align="left" style="width: 20%">Data de emissâo:{{data_emissao}}</td>
            <td align="center" style="width: 100%"><h1> {{titulo_relatorio}} </h1></td>
        </tr>
    </table>

    <table>
        <tr></tr>
    </table>
    <table id="customers">

        {{header}}
        {{dados}}
    </table>

</body>
</html>
