.headerCollapseEsquerdo {
    width: 30px;
}

img.logo {
    width: auto;
    margin-top: 12px;
    height: 50px;
}

.LogoFGV {
    display: inline;
    padding-left: 30px;
}
@media only screen and (max-width: 1024px) {
    .LogoFGV{
        display: none !important;
    }
}


img.logo2 {
    width: auto;
    margin-top: 3px;
    height: 62px;
}

.m-nav__item .m-nav__link-text {
    font-size: 14px !important;
}

#m_header_nav {
    background-color: transparent;
}

@media(min-width: 1025px) {
    #m_header_nav{
        background-color: #012b67;
    }
  }

.m-brand.m-brand--skin-light {
    background: #012b67;
    width: 235px;
}

.m-brand.m-brand--skin-light .m-brand__tools .m-brand__toggler span {
    background: #678098;
}

.m-brand.m-brand--skin-light .m-brand__tools .m-brand__toggler span::before, .m-brand.m-brand--skin-light .m-brand__tools .m-brand__toggler span::after {
    background: #678098;
}

.m-brand.m-brand--skin-light .m-brand__tools .m-brand__toggler:hover span {
    background: #678098;
}

.m-brand.m-brand--skin-light .m-brand__tools .m-brand__toggler:hover span::before, .m-brand.m-brand--skin-light .m-brand__tools .m-brand__toggler:hover span::after {
    background: #678098;
}

.m-brand.m-brand--skin-light .m-brand__tools .m-brand__toggler.m-brand__toggler--active span {
    background: #678098;
}

.m-brand.m-brand--skin-light .m-brand__tools .m-brand__toggler.m-brand__toggler--active span::before, .m-brand.m-brand--skin-light .m-brand__tools .m-brand__toggler.m-brand__toggler--active span::after {
    background: #678098;
}

.m-brand.m-brand--skin-light .m-brand__tools .m-brand__icon > i {
    color: #678098;
}

.m-brand.m-brand--skin-light .m-brand__tools .m-brand__icon:hover {
    text-decoration: none;
}

.m-brand.m-brand--skin-light .m-brand__tools .m-brand__icon:hover > i {
    color: #678098;
}

.m-brand {
    padding: 0 15px;
}

.m-topbar .m-topbar__nav.m-nav > .m-nav__item > .m-nav__link {
    color: #fff;
}








